<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>404 not found</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body{background-color:white; text-align: center;}
		#not_found{font-size: 60px; font-family: fantasy; margin-top: 30px;}
		#link_back{font-family:fantasy; font-size: 35px; margin-top: 55px;}
		#logo{width: 300px; height: auto;}
	.fullSize{position: absolute; top: 0; left: 0; width: 100%; height: 100%; min-height: 650px;}
	#backgroundContainerLeft{background: url('../images/background-left.gif') no-repeat bottom left;}
	#backgroundContainerRight{background: url('../images/background-right.gif') no-repeat bottom right;}

	</style>
</head>

<body>
	<img src="https://shapeyourlife.herokuapp.com/images/title.gif" id="logo" alt="title" />
	<div id='not_found'>404: Oh, there's nothing here!</div>
	<div id='link_back'>That link seems to be broken, return to <a href="https://shapeyourlife.herokuapp.com">Shape your life</a></div>
	<div id="backgroundContainerLeft" class='fullSize'></div>
	<div id="backgroundContainerRight" class='fullSize'></div>
</body>

</html>
